spring.application.name=api-gateway
server.port=9090


spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.gateway.route.RouteDefaultLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=guest-management
spring.cloud.gateway.routes[1].uri=lb://GUEST-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/guests/**

spring.cloud.gateway.routes[2].id=rooms-management
spring.cloud.gateway.routes[2].uri=lb://ROOMS-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/rooms/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*