spring.application.name=booking-service
server.port=8081
logging.level.com.myapp.service=INFO
logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.file.name=booking-service.log
# logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway.route.RouteDefaultLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE
