spring.application.name=booking-service
logging.level.com.myapp.service=INFO
logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.file.name=booking-service.log
logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
