spring.application.name=guest-management
server.port=8082

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefaultLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
